{
  "name": "dt-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1108.0",
    "@ionic/react": "^8.8.17",
    "@ionic/react-router": "^8.8.17",
    "axios": "^1.19.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
